events{}

http {
    proxy_read_timeout 120s;

    upstream sync_backend {
        server sync:8080;
    }

    upstream async_backend {
        server async:8000;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location /sync {
            proxy_pass http://sync_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /async {
            proxy_pass http://async_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}